spring.mail.host: smtp.gmail.com
spring.mail.username = nombre@gmail.com
spring.mail.password =


spring.mail.properties.mail.smtp.auth = true
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

